Objective: I learned what Http and Code Response are. At the same time, I do some practice about Spring Boot. Our team once again used the concept map to summarize the knowledge of OO.

Reflective:  Fulfilled.

Interpretive: Spring Boot is a framework for building enterprise level projects, which allows you to build projects while also gaining knowledge of RESTful.

Decisional: I will use Spring Boot to build the project and also do exercises on Spring Boot.